@keyframes jumpUp
  0%
    transform: translate3d(0,-3px,0) scale3d(1,1.05,1)
  50%
    transform: translate3d(0,-7px,0) scale3d(1,1.1,1)
  75%
    transform: translate3d(0,-16px,0) scale3d(1,1.2,1)
  100%
    transform: translate3d(0,-12px,0) scale3d(1,1.15,1)

@keyframes scaleOut
  0%
    transform: translateX(-400px) scale(1.4)
  50%
    transform: translateX(-150px) scale(1.3)
  75%
    transform: translateX(-50px) scale(1.2)
  100%
    transform: translateX(0px) scale(1)

@keyframes scaleIn
  0%
    transform: translateX(0px) scale(1)
  50%
    transform: translateX(50px) scale(1.2)
  75%
    transform: translateX(150px) scale(1.3)
  100%
    transform: translateX(400px) scale(1.4)


