@font-face
  font-family: 'Myriad Pro'
  font-weight: normal
  src: url('../fonts/MyriadPro.eot')
  src:  url('../fonts/MyriadPro.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro.woff') format('woff'),
  url('../fonts/MyriadPro.ttf') format('truetype')

