.slider
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  height: 100vh

  &__wrap
    position: relative
    top: 50%
    transform: translateY(-50%)
    padding: 0 50px

  &__main
    padding-bottom: 10px
    position: relative
    width: 100%
    margin: 0 auto

  &__item
    display: inline-flex !important
    justify-content: center
    align-items: flex-end
    width: 150px !important
    height: 150px
    margin: 0 25px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 3px solid rgba(255, 255, 255, 0.4)
    cursor: pointer
    line-height: 0
    transition: .3s ease
    &:hover
      border: 5px solid rgba(255, 255, 255, 1)
      box-shadow: 0 7px 15px 0 rgba(32, 128, 122, 0.75)
      > .slider__image
        animation: jumpUp .5s linear
        transform: translate3d(0,-12px,0) scale3d(1,1.15,1)
  &__image
    transition: .3s ease
    
  &__controls
    display: flex
    justify-content: space-between
    &__prev
      display: inline-block
      width: 160px
      cursor: pointer
      padding: 20px 35px 20px 40px
      position: absolute
      z-index: 1
      left: 0
      top: 50%
      transform: translateY(-50%)
      perspective: 300px
      color: #F5F8F7
      transition: .2s ease
      text-align: right
      &::before
        content: ''
        position: absolute
        z-index: -1
        top: 3px
        left: 0
        width: 100%
        height: 90%
        border: 2px solid #F5F8F7
        background: none
        box-sizing: border-box
        border-radius: 5px
        transform: translateZ(-40px) rotateY(20deg) rotateX(0deg) rotateZ(-1deg) translateX(10px)
        transition: .4s cubic-bezier(.1,.5,.1,1)
      &:hover
        color: #22b8b3
        &::before
          background: #F5F8F7
          transform: rotateY(-20deg)
        .slider__controls__btn--prev
          &::after
            border-color: #22b8b3
            left: -20px
    &__next
      display: inline-block
      width: 160px
      cursor: pointer
      padding: 20px 50px 20px 40px
      position: absolute
      z-index: 1
      right: 0
      top: 50%
      transform: translateY(-50%)
      perspective: 300px
      color: #F5F8F7
      transition: .2s ease
      &::before
        content: ''
        position: absolute
        z-index: -1
        top: 3px
        left: 0
        width: 100%
        height: 90%
        border: 2px solid #F5F8F7
        background: none
        box-sizing: border-box
        border-radius: 5px
        transform: translateZ(-40px) rotateY(-20deg) rotateX(0deg) rotateZ(-1deg) translateX(-10px)
        transition: .4s cubic-bezier(.1,.5,.1,1)

      &:hover
        color: #22b8b3
        &::before
          background: #F5F8F7
          transform: rotateY(20deg)
        .slider__controls__btn--next
          &::after
            border-color: #22b8b3
            right: -20px

    &__btn
      font-size: 18px
      font-family: "Myriad Pro", sans-serif
      font-weight: 700
      text-transform: uppercase
      position: relative
      &--next
        &::after
          content: ''
          position: absolute
          z-index: 2
          border-right: 3px solid #fff
          border-bottom: 3px solid #fff
          width: 9px
          height: 9px
          transform: translateY(-50%) rotate(-45deg)
          top: 43%
          right: -13px
          transition: .3s ease
      &--prev
        &::after
          content: ''
          position: absolute
          z-index: 2
          border-right: 3px solid #fff
          border-bottom: 3px solid #fff
          width: 9px
          height: 9px
          transform: translateY(-50%) rotate(135deg)
          top: 43%
          left: -13px
          transition: .3s ease
  .slick-list
    display: flex
    align-items: center
    height: 270px
  .slick-prev,
  .slick-next
    display: none !important
  .slick-slide:not(.slick-active)
    display: none
    transition: .5s linear
  .slick-slide
    &.fadeInLeft
      -webkit-animation: scaleOut .8s linear
      -o-animation: scaleOut .8s linear
      animation: scaleOut .8s linear
      transform-origin: center
    &.fadeOutRight
      -webkit-animation: scaleIn .6s linear
      -o-animation: scaleIn .6s linear
      animation: scaleIn .6s linear
      transform-origin: center


